[01;34m.[0m
├── [01;34m__tests__[0m
├── [01;34mcopied_data[0m
├── [01;34mcoverage[0m
│   └── [01;34mlcov-report[0m
│       └── [01;34myado[0m
│           └── [01;34msrc[0m
│               ├── [01;34mapi[0m
│               ├── [01;34mengine[0m
│               ├── [01;34mservices[0m
│               └── [01;34mutils[0m
├── [01;34mdocs[0m
├── [01;34mnode_modules[0m
│   ├── [01;34m@babel[0m
│   │   ├── [01;34mcode-frame[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mcompat-data[0m
│   │   │   └── [01;34mdata[0m
│   │   ├── [01;34mcore[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   ├── [01;34mconfig[0m
│   │   │   │   │   ├── [01;34mfiles[0m
│   │   │   │   │   ├── [01;34mhelpers[0m
│   │   │   │   │   └── [01;34mvalidation[0m
│   │   │   │   ├── [01;34merrors[0m
│   │   │   │   ├── [01;34mgensync-utils[0m
│   │   │   │   ├── [01;34mparser[0m
│   │   │   │   │   └── [01;34mutil[0m
│   │   │   │   ├── [01;34mtools[0m
│   │   │   │   ├── [01;34mtransformation[0m
│   │   │   │   │   ├── [01;34mfile[0m
│   │   │   │   │   └── [01;34mutil[0m
│   │   │   │   └── [01;34mvendor[0m
│   │   │   └── [01;34msrc[0m
│   │   │       └── [01;34mconfig[0m
│   │   │           └── [01;34mfiles[0m
│   │   ├── [01;34mgenerator[0m
│   │   │   └── [01;34mlib[0m
│   │   │       ├── [01;34mgenerators[0m
│   │   │       └── [01;34mnode[0m
│   │   ├── [01;34mhelper-compilation-targets[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelper-globals[0m
│   │   │   └── [01;34mdata[0m
│   │   ├── [01;34mhelper-module-imports[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelper-module-transforms[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelper-plugin-utils[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelper-string-parser[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelper-validator-identifier[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelper-validator-option[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mhelpers[0m
│   │   │   └── [01;34mlib[0m
│   │   │       └── [01;34mhelpers[0m
│   │   ├── [01;34mparser[0m
│   │   │   ├── [01;34mbin[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   └── [01;34mtypings[0m
│   │   ├── [01;34mplugin-syntax-async-generators[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-bigint[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-class-properties[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-class-static-block[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-import-attributes[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-import-meta[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-json-strings[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-jsx[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-logical-assignment-operators[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-nullish-coalescing-operator[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-numeric-separator[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-object-rest-spread[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-optional-catch-binding[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-optional-chaining[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-private-property-in-object[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-top-level-await[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mplugin-syntax-typescript[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mtemplate[0m
│   │   │   └── [01;34mlib[0m
│   │   ├── [01;34mtraverse[0m
│   │   │   └── [01;34mlib[0m
│   │   │       ├── [01;34mpath[0m
│   │   │       │   ├── [01;34minference[0m
│   │   │       │   └── [01;34mlib[0m
│   │   │       └── [01;34mscope[0m
│   │   │           └── [01;34mlib[0m
│   │   └── [01;34mtypes[0m
│   │       └── [01;34mlib[0m
│   │           ├── [01;34masserts[0m
│   │           │   └── [01;34mgenerated[0m
│   │           ├── [01;34mast-types[0m
│   │           │   └── [01;34mgenerated[0m
│   │           ├── [01;34mbuilders[0m
│   │           │   ├── [01;34mflow[0m
│   │           │   ├── [01;34mgenerated[0m
│   │           │   ├── [01;34mreact[0m
│   │           │   └── [01;34mtypescript[0m
│   │           ├── [01;34mclone[0m
│   │           ├── [01;34mcomments[0m
│   │           ├── [01;34mconstants[0m
│   │           │   └── [01;34mgenerated[0m
│   │           ├── [01;34mconverters[0m
│   │           ├── [01;34mdefinitions[0m
│   │           ├── [01;34mmodifications[0m
│   │           │   ├── [01;34mflow[0m
│   │           │   └── [01;34mtypescript[0m
│   │           ├── [01;34mretrievers[0m
│   │           ├── [01;34mtraverse[0m
│   │           ├── [01;34mutils[0m
│   │           │   └── [01;34mreact[0m
│   │           └── [01;34mvalidators[0m
│   │               ├── [01;34mgenerated[0m
│   │               └── [01;34mreact[0m
│   ├── [01;34m@bcoe[0m
│   │   └── [01;34mv8-coverage[0m
│   │       ├── [01;34mdist[0m
│   │       │   └── [01;34mlib[0m
│   │       │       └── [01;34m_src[0m
│   │       └── [01;34msrc[0m
│   │           ├── [01;34mlib[0m
│   │           └── [01;34mtest[0m
│   ├── [01;34m@emnapi[0m
│   ├── [01;34m@eslint[0m
│   │   ├── [01;34mconfig-array[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   │   ├── [01;34mcjs[0m
│   │   │   │   │   └── [01;34mstd__path[0m
│   │   │   │   └── [01;34mesm[0m
│   │   │   │       └── [01;34mstd__path[0m
│   │   │   └── [01;34mnode_modules[0m
│   │   │       ├── [01;34mbalanced-match[0m
│   │   │       │   └── [01;34mdist[0m
│   │   │       │       ├── [01;34mcommonjs[0m
│   │   │       │       └── [01;34mesm[0m
│   │   │       ├── [01;34mbrace-expansion[0m
│   │   │       │   └── [01;34mdist[0m
│   │   │       │       ├── [01;34mcommonjs[0m
│   │   │       │       └── [01;34mesm[0m
│   │   │       └── [01;34mminimatch[0m
│   │   │           └── [01;34mdist[0m
│   │   │               ├── [01;34mcommonjs[0m
│   │   │               └── [01;34mesm[0m
│   │   ├── [01;34mconfig-helpers[0m
│   │   │   └── [01;34mdist[0m
│   │   │       ├── [01;34mcjs[0m
│   │   │       └── [01;34mesm[0m
│   │   ├── [01;34mcore[0m
│   │   │   └── [01;34mdist[0m
│   │   │       ├── [01;34mcjs[0m
│   │   │       └── [01;34mesm[0m
│   │   ├── [01;34mjs[0m
│   │   │   ├── [01;34msrc[0m
│   │   │   │   └── [01;34mconfigs[0m
│   │   │   └── [01;34mtypes[0m
│   │   ├── [01;34mobject-schema[0m
│   │   │   └── [01;34mdist[0m
│   │   │       ├── [01;34mcjs[0m
│   │   │       └── [01;34mesm[0m
│   │   └── [01;34mplugin-kit[0m
│   │       └── [01;34mdist[0m
│   │           ├── [01;34mcjs[0m
│   │           └── [01;34mesm[0m
│   ├── [01;34m@eslint-community[0m
│   │   ├── [01;34meslint-utils[0m
│   │   │   └── [01;34mnode_modules[0m
│   │   │       └── [01;34meslint-visitor-keys[0m
│   │   │           ├── [01;34mdist[0m
│   │   │           └── [01;34mlib[0m
│   │   └── [01;34mregexpp[0m
│   ├── [01;34m@humanfs[0m
│   │   ├── [01;34mcore[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   └── [01;34msrc[0m
│   │   ├── [01;34mnode[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   └── [01;34msrc[0m
│   │   └── [01;34mtypes[0m
│   │       └── [01;34msrc[0m
│   ├── [01;34m@humanwhocodes[0m
│   │   ├── [01;34mmodule-importer[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   └── [01;34msrc[0m
│   │   └── [01;34mretry[0m
│   │       └── [01;34mdist[0m
│   ├── [01;34m@isaacs[0m
│   │   └── [01;34mcliui[0m
│   │       └── [01;34mbuild[0m
│   │           └── [01;34mlib[0m
│   ├── [01;34m@istanbuljs[0m
│   │   ├── [01;34mload-nyc-config[0m
│   │   └── [01;34mschema[0m
│   ├── [01;34m@jest[0m
│   │   ├── [01;34mconsole[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mcore[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mdiff-sequences[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34menvironment[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mexpect[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mexpect-utils[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mfake-timers[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mget-type[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mglobals[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mpattern[0m
│   │   │   ├── [01;34mbuild[0m
│   │   │   └── [01;34msrc[0m
│   │   │       └── [01;34m__tests__[0m
│   │   │           └── [01;34m__snapshots__[0m
│   │   ├── [01;34mreporters[0m
│   │   │   ├── [01;34massets[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mschemas[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34msnapshot-utils[0m
│   │   │   ├── [01;34mbuild[0m
│   │   │   └── [01;34msrc[0m
│   │   │       └── [01;34m__tests__[0m
│   │   ├── [01;34msource-map[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mtest-result[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mtest-sequencer[0m
│   │   │   └── [01;34mbuild[0m
│   │   ├── [01;34mtransform[0m
│   │   │   └── [01;34mbuild[0m
│   │   └── [01;34mtypes[0m
│   │       └── [01;34mbuild[0m
│   ├── [01;34m@jridgewell[0m
│   │   ├── [01;34mgen-mapping[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   │   └── [01;34mtypes[0m
│   │   │   ├── [01;34msrc[0m
│   │   │   └── [01;34mtypes[0m
│   │   ├── [01;34mremapping[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   ├── [01;34msrc[0m
│   │   │   └── [01;34mtypes[0m
│   │   ├── [01;34mresolve-uri[0m
│   │   │   └── [01;34mdist[0m
│   │   │       └── [01;34mtypes[0m
│   │   ├── [01;34msourcemap-codec[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   ├── [01;34msrc[0m
│   │   │   └── [01;34mtypes[0m
│   │   └── [01;34mtrace-mapping[0m
│   │       ├── [01;34mdist[0m
│   │       ├── [01;34msrc[0m
│   │       └── [01;34mtypes[0m
│   ├── [01;34m@napi-rs[0m
│   ├── [01;34m@pkgjs[0m
│   │   └── [01;34mparseargs[0m
│   │       ├── [01;34mexamples[0m
│   │       └── [01;34minternal[0m
│   ├── [01;34m@pkgr[0m
│   │   └── [01;34mcore[0m
│   │       └── [01;34mlib[0m
│   ├── [01;34m@sinclair[0m
│   │   └── [01;34mtypebox[0m
│   │       ├── [01;34mbuild[0m
│   │       │   ├── [01;34mcjs[0m
│   │       │   │   ├── [01;34mcompiler[0m
│   │       │   │   ├── [01;34merrors[0m
│   │       │   │   ├── [01;34mparser[0m
│   │       │   │   │   ├── [01;34mruntime[0m
│   │       │   │   │   └── [01;34mstatic[0m
│   │       │   │   ├── [01;34msyntax[0m
│   │       │   │   ├── [01;34msystem[0m
│   │       │   │   ├── [01;34mtype[0m
│   │       │   │   │   ├── [01;34many[0m
│   │       │   │   │   ├── [01;34margument[0m
│   │       │   │   │   ├── [01;34marray[0m
│   │       │   │   │   ├── [01;34masync-iterator[0m
│   │       │   │   │   ├── [01;34mawaited[0m
│   │       │   │   │   ├── [01;34mbigint[0m
│   │       │   │   │   ├── [01;34mboolean[0m
│   │       │   │   │   ├── [01;34mclone[0m
│   │       │   │   │   ├── [01;34mcomposite[0m
│   │       │   │   │   ├── [01;34mcomputed[0m
│   │       │   │   │   ├── [01;34mconst[0m
│   │       │   │   │   ├── [01;34mconstructor[0m
│   │       │   │   │   ├── [01;34mconstructor-parameters[0m
│   │       │   │   │   ├── [01;34mcreate[0m
│   │       │   │   │   ├── [01;34mdate[0m
│   │       │   │   │   ├── [01;34mdiscard[0m
│   │       │   │   │   ├── [01;34menum[0m
│   │       │   │   │   ├── [01;34merror[0m
│   │       │   │   │   ├── [01;34mexclude[0m
│   │       │   │   │   ├── [01;34mextends[0m
│   │       │   │   │   ├── [01;34mextract[0m
│   │       │   │   │   ├── [01;34mfunction[0m
│   │       │   │   │   ├── [01;34mguard[0m
│   │       │   │   │   ├── [01;34mhelpers[0m
│   │       │   │   │   ├── [01;34mindexed[0m
│   │       │   │   │   ├── [01;34minstance-type[0m
│   │       │   │   │   ├── [01;34minstantiate[0m
│   │       │   │   │   ├── [01;34minteger[0m
│   │       │   │   │   ├── [01;34mintersect[0m
│   │       │   │   │   ├── [01;34mintrinsic[0m
│   │       │   │   │   ├── [01;34miterator[0m
│   │       │   │   │   ├── [01;34mkeyof[0m
│   │       │   │   │   ├── [01;34mliteral[0m
│   │       │   │   │   ├── [01;34mmapped[0m
│   │       │   │   │   ├── [01;34mmodule[0m
│   │       │   │   │   ├── [01;34mnever[0m
│   │       │   │   │   ├── [01;34mnot[0m
│   │       │   │   │   ├── [01;34mnull[0m
│   │       │   │   │   ├── [01;34mnumber[0m
│   │       │   │   │   ├── [01;34mobject[0m
│   │       │   │   │   ├── [01;34momit[0m
│   │       │   │   │   ├── [01;34moptional[0m
│   │       │   │   │   ├── [01;34mparameters[0m
│   │       │   │   │   ├── [01;34mpartial[0m
│   │       │   │   │   ├── [01;34mpatterns[0m
│   │       │   │   │   ├── [01;34mpick[0m
│   │       │   │   │   ├── [01;34mpromise[0m
│   │       │   │   │   ├── [01;34mreadonly[0m
│   │       │   │   │   ├── [01;34mreadonly-optional[0m
│   │       │   │   │   ├── [01;34mrecord[0m
│   │       │   │   │   ├── [01;34mrecursive[0m
│   │       │   │   │   ├── [01;34mref[0m
│   │       │   │   │   ├── [01;34mregexp[0m
│   │       │   │   │   ├── [01;34mregistry[0m
│   │       │   │   │   ├── [01;34mrequired[0m
│   │       │   │   │   ├── [01;34mrest[0m
│   │       │   │   │   ├── [01;34mreturn-type[0m
│   │       │   │   │   ├── [01;34mschema[0m
│   │       │   │   │   ├── [01;34msets[0m
│   │       │   │   │   ├── [01;34mstatic[0m
│   │       │   │   │   ├── [01;34mstring[0m
│   │       │   │   │   ├── [01;34msymbol[0m
│   │       │   │   │   ├── [01;34msymbols[0m
│   │       │   │   │   ├── [01;34mtemplate-literal[0m
│   │       │   │   │   ├── [01;34mtransform[0m
│   │       │   │   │   ├── [01;34mtuple[0m
│   │       │   │   │   ├── [01;34mtype[0m
│   │       │   │   │   ├── [01;34muint8array[0m
│   │       │   │   │   ├── [01;34mundefined[0m
│   │       │   │   │   ├── [01;34munion[0m
│   │       │   │   │   ├── [01;34munknown[0m
│   │       │   │   │   ├── [01;34munsafe[0m
│   │       │   │   │   └── [01;34mvoid[0m
│   │       │   │   └── [01;34mvalue[0m
│   │       │   │       ├── [01;34massert[0m
│   │       │   │       ├── [01;34mcast[0m
│   │       │   │       ├── [01;34mcheck[0m
│   │       │   │       ├── [01;34mclean[0m
│   │       │   │       ├── [01;34mclone[0m
│   │       │   │       ├── [01;34mconvert[0m
│   │       │   │       ├── [01;34mcreate[0m
│   │       │   │       ├── [01;34mdecode[0m
│   │       │   │       ├── [01;34mdefault[0m
│   │       │   │       ├── [01;34mdelta[0m
│   │       │   │       ├── [01;34mderef[0m
│   │       │   │       ├── [01;34mencode[0m
│   │       │   │       ├── [01;34mequal[0m
│   │       │   │       ├── [01;34mguard[0m
│   │       │   │       ├── [01;34mhash[0m
│   │       │   │       ├── [01;34mmutate[0m
│   │       │   │       ├── [01;34mparse[0m
│   │       │   │       ├── [01;34mpointer[0m
│   │       │   │       ├── [01;34mtransform[0m
│   │       │   │       └── [01;34mvalue[0m
│   │       │   └── [01;34mesm[0m
│   │       │       ├── [01;34mcompiler[0m
│   │       │       ├── [01;34merrors[0m
│   │       │       ├── [01;34mparser[0m
│   │       │       │   ├── [01;34mruntime[0m
│   │       │       │   └── [01;34mstatic[0m
│   │       │       ├── [01;34msyntax[0m
│   │       │       ├── [01;34msystem[0m
│   │       │       ├── [01;34mtype[0m
│   │       │       │   ├── [01;34many[0m
│   │       │       │   ├── [01;34margument[0m
│   │       │       │   ├── [01;34marray[0m
│   │       │       │   ├── [01;34masync-iterator[0m
│   │       │       │   ├── [01;34mawaited[0m
│   │       │       │   ├── [01;34mbigint[0m
│   │       │       │   ├── [01;34mboolean[0m
│   │       │       │   ├── [01;34mclone[0m
│   │       │       │   ├── [01;34mcomposite[0m
│   │       │       │   ├── [01;34mcomputed[0m
│   │       │       │   ├── [01;34mconst[0m
│   │       │       │   ├── [01;34mconstructor[0m
│   │       │       │   ├── [01;34mconstructor-parameters[0m
│   │       │       │   ├── [01;34mcreate[0m
│   │       │       │   ├── [01;34mdate[0m
│   │       │       │   ├── [01;34mdiscard[0m
│   │       │       │   ├── [01;34menum[0m
│   │       │       │   ├── [01;34merror[0m
│   │       │       │   ├── [01;34mexclude[0m
│   │       │       │   ├── [01;34mextends[0m
│   │       │       │   ├── [01;34mextract[0m
│   │       │       │   ├── [01;34mfunction[0m
│   │       │       │   ├── [01;34mguard[0m
│   │       │       │   ├── [01;34mhelpers[0m
│   │       │       │   ├── [01;34mindexed[0m
│   │       │       │   ├── [01;34minstance-type[0m
│   │       │       │   ├── [01;34minstantiate[0m
│   │       │       │   ├── [01;34minteger[0m
│   │       │       │   ├── [01;34mintersect[0m
│   │       │       │   ├── [01;34mintrinsic[0m
│   │       │       │   ├── [01;34miterator[0m
│   │       │       │   ├── [01;34mkeyof[0m
│   │       │       │   ├── [01;34mliteral[0m
│   │       │       │   ├── [01;34mmapped[0m
│   │       │       │   ├── [01;34mmodule[0m
│   │       │       │   ├── [01;34mnever[0m
│   │       │       │   ├── [01;34mnot[0m
│   │       │       │   ├── [01;34mnull[0m
│   │       │       │   ├── [01;34mnumber[0m
│   │       │       │   ├── [01;34mobject[0m
│   │       │       │   ├── [01;34momit[0m
│   │       │       │   ├── [01;34moptional[0m
│   │       │       │   ├── [01;34mparameters[0m
│   │       │       │   ├── [01;34mpartial[0m
│   │       │       │   ├── [01;34mpatterns[0m
│   │       │       │   ├── [01;34mpick[0m
│   │       │       │   ├── [01;34mpromise[0m
│   │       │       │   ├── [01;34mreadonly[0m
│   │       │       │   ├── [01;34mreadonly-optional[0m
│   │       │       │   ├── [01;34mrecord[0m
│   │       │       │   ├── [01;34mrecursive[0m
│   │       │       │   ├── [01;34mref[0m
│   │       │       │   ├── [01;34mregexp[0m
│   │       │       │   ├── [01;34mregistry[0m
│   │       │       │   ├── [01;34mrequired[0m
│   │       │       │   ├── [01;34mrest[0m
│   │       │       │   ├── [01;34mreturn-type[0m
│   │       │       │   ├── [01;34mschema[0m
│   │       │       │   ├── [01;34msets[0m
│   │       │       │   ├── [01;34mstatic[0m
│   │       │       │   ├── [01;34mstring[0m
│   │       │       │   ├── [01;34msymbol[0m
│   │       │       │   ├── [01;34msymbols[0m
│   │       │       │   ├── [01;34mtemplate-literal[0m
│   │       │       │   ├── [01;34mtransform[0m
│   │       │       │   ├── [01;34mtuple[0m
│   │       │       │   ├── [01;34mtype[0m
│   │       │       │   ├── [01;34muint8array[0m
│   │       │       │   ├── [01;34mundefined[0m
│   │       │       │   ├── [01;34munion[0m
│   │       │       │   ├── [01;34munknown[0m
│   │       │       │   ├── [01;34munsafe[0m
│   │       │       │   └── [01;34mvoid[0m
│   │       │       └── [01;34mvalue[0m
│   │       │           ├── [01;34massert[0m
│   │       │           ├── [01;34mcast[0m
│   │       │           ├── [01;34mcheck[0m
│   │       │           ├── [01;34mclean[0m
│   │       │           ├── [01;34mclone[0m
│   │       │           ├── [01;34mconvert[0m
│   │       │           ├── [01;34mcreate[0m
│   │       │           ├── [01;34mdecode[0m
│   │       │           ├── [01;34mdefault[0m
│   │       │           ├── [01;34mdelta[0m
│   │       │           ├── [01;34mderef[0m
│   │       │           ├── [01;34mencode[0m
│   │       │           ├── [01;34mequal[0m
│   │       │           ├── [01;34mguard[0m
│   │       │           ├── [01;34mhash[0m
│   │       │           ├── [01;34mmutate[0m
│   │       │           ├── [01;34mparse[0m
│   │       │           ├── [01;34mpointer[0m
│   │       │           ├── [01;34mtransform[0m
│   │       │           └── [01;34mvalue[0m
│   │       ├── [01;34mcompiler[0m
│   │       ├── [01;34merrors[0m
│   │       ├── [01;34mparser[0m
│   │       ├── [01;34msyntax[0m
│   │       ├── [01;34msystem[0m
│   │       ├── [01;34mtype[0m
│   │       └── [01;34mvalue[0m
│   ├── [01;34m@sinonjs[0m
│   │   ├── [01;34mcommons[0m
│   │   │   ├── [01;34mlib[0m
│   │   │   │   └── [01;34mprototypes[0m
│   │   │   └── [01;34mtypes[0m
│   │   │       └── [01;34mprototypes[0m
│   │   └── [01;34mfake-timers[0m
│   │       ├── [01;34msrc[0m
│   │       └── [01;34mtypes[0m
│   ├── [01;34m@tybys[0m
│   ├── [01;34m@types[0m
│   │   ├── [01;34mbabel__core[0m
│   │   ├── [01;34mbabel__generator[0m
│   │   ├── [01;34mbabel__template[0m
│   │   ├── [01;34mbabel__traverse[0m
│   │   ├── [01;34mesrecurse[0m
│   │   ├── [01;34mestree[0m
│   │   ├── [01;34mistanbul-lib-coverage[0m
│   │   ├── [01;34mistanbul-lib-report[0m
│   │   ├── [01;34mistanbul-reports[0m
│   │   ├── [01;34mjson-schema[0m
│   │   ├── [01;34mnode[0m
│   │   │   ├── [01;34massert[0m
│   │   │   ├── [01;34mcompatibility[0m
│   │   │   ├── [01;34mdns[0m
│   │   │   ├── [01;34mfs[0m
│   │   │   ├── [01;34minspector[0m
│   │   │   ├── [01;34mpath[0m
│   │   │   ├── [01;34mreadline[0m
│   │   │   ├── [01;34mstream[0m
│   │   │   ├── [01;34mtest[0m
│   │   │   ├── [01;34mtimers[0m
│   │   │   ├── [01;34mts5.6[0m
│   │   │   │   └── [01;34mcompatibility[0m
│   │   │   ├── [01;34mts5.7[0m
│   │   │   │   └── [01;34mcompatibility[0m
│   │   │   ├── [01;34mutil[0m
│   │   │   ├── [01;34mweb-globals[0m
│   │   │   └── [01;34mzlib[0m
│   │   ├── [01;34mstack-utils[0m
│   │   ├── [01;34myargs[0m
│   │   └── [01;34myargs-parser[0m
│   ├── [01;34m@typescript-eslint[0m
│   │   ├── [01;34meslint-plugin[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   │   ├── [01;34mconfigs[0m
│   │   │   │   │   ├── [01;34meslintrc[0m
│   │   │   │   │   └── [01;34mflat[0m
│   │   │   │   ├── [01;34mrules[0m
│   │   │   │   │   ├── [01;34menum-utils[0m
│   │   │   │   │   ├── [01;34mnaming-convention-utils[0m
│   │   │   │   │   └── [01;34mprefer-optional-chain-utils[0m
│   │   │   │   └── [01;34mutil[0m
│   │   │   │       └── [01;34mclass-scope-analyzer[0m
│   │   │   └── [01;34mnode_modules[0m
│   │   │       └── [01;34mignore[0m
│   │   ├── [01;34mproject-service[0m
│   │   │   └── [01;34mdist[0m
│   │   ├── [01;34mscope-manager[0m
│   │   │   └── [01;34mdist[0m
│   │   │       ├── [01;34mdefinition[0m
│   │   │       ├── [01;34mlib[0m
│   │   │       ├── [01;34mreferencer[0m
│   │   │       ├── [01;34mscope[0m
│   │   │       └── [01;34mvariable[0m
│   │   ├── [01;34mtsconfig-utils[0m
│   │   │   └── [01;34mdist[0m
│   │   ├── [01;34mtype-utils[0m
│   │   │   └── [01;34mdist[0m
│   │   │       └── [01;34mtypeOrValueSpecifiers[0m
│   │   ├── [01;34mtypes[0m
│   │   │   └── [01;34mdist[0m
│   │   │       └── [01;34mgenerated[0m
│   │   ├── [01;34mtypescript-estree[0m
│   │   │   ├── [01;34mdist[0m
│   │   │   │   ├── [01;34mcreate-program[0m
│   │   │   │   ├── [01;34mjsx[0m
│   │   │   │   ├── [01;34mparseSettings[0m
│   │   │   │   └── [01;34mts-estree[0m
│   │   │   └── [01;34mnode_modules[0m
│   │   │       ├── [01;34mbalanced-match[0m
│   │   │       │   └── [01;34mdist[0m
│   │   │       │       ├── [01;34mcommonjs[0m
│   │   │       │       └── [01;34mesm[0m
│   │   │       ├── [01;34mbrace-expansion[0m
│   │   │       │   └── [01;34mdist[0m
│   │   │       │       ├── [01;34mcommonjs[0m
│   │   │       │       └── [01;34mesm[0m
│   │   │       ├── [01;34mminimatch[0m
│   │   │       │   └── [01;34mdist[0m
│   │   │       │       ├── [01;34mcommonjs[0m
│   │   │       │       └── [01;34mesm[0m
│   │   │       └── [01;34msemver[0m
│   │   │           ├── [01;34mbin[0m
│   │   │           ├── [01;34mclasses[0m
│   │   │           ├── [01;34mfunctions[0m
│   │   │           ├── [01;34minternal[0m
│   │   │           └── [01;34mranges[0m
│   │   ├── [01;34mutils[0m
│   │   │   └── [01;34mdist[0m
│   │   │       ├── [01;34mast-utils[0m
│   │   │       │   └── [01;34meslint-utils[0m
│   │   │       ├── [01;34meslint-utils[0m
│   │   │       ├── [01;34mts-eslint[0m
│   │   │       │   └── [01;34meslint[0m
│   │   │       └── [01;34mts-utils[0m
│   │   └── [01;34mvisitor-keys[0m
│   │       └── [01;34mdist[0m
│   ├── [01;34m@ungap[0m
│   │   └── [01;34mstructured-clone[0m
│   │       ├── [01;34mcjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34m@unrs[0m
│   │   ├── [01;34mresolver-binding-linux-x64-gnu[0m
│   │   └── [01;34mresolver-binding-linux-x64-musl[0m
│   ├── [01;34m@utcp[0m
│   │   └── [01;34mcode-mode[0m
│   │       └── [01;34mdist[0m
│   ├── [01;34macorn[0m
│   │   ├── [01;34mbin[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34macorn-jsx[0m
│   ├── [01;34magent-base[0m
│   │   ├── [01;34mdist[0m
│   │   │   └── [01;34msrc[0m
│   │   └── [01;34msrc[0m
│   ├── [01;34majv[0m
│   │   ├── [01;34mdist[0m
│   │   ├── [01;34mlib[0m
│   │   │   ├── [01;34mcompile[0m
│   │   │   ├── [01;34mdot[0m
│   │   │   ├── [01;34mdotjs[0m
│   │   │   └── [01;34mrefs[0m
│   │   └── [01;34mscripts[0m
│   ├── [01;34mansi-escapes[0m
│   ├── [01;34mansi-regex[0m
│   ├── [01;34mansi-styles[0m
│   ├── [01;34manymatch[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mpicomatch[0m
│   │           └── [01;34mlib[0m
│   ├── [01;34margparse[0m
│   │   └── [01;34mlib[0m
│   │       ├── [01;34maction[0m
│   │       │   ├── [01;34mappend[0m
│   │       │   └── [01;34mstore[0m
│   │       ├── [01;34margument[0m
│   │       └── [01;34mhelp[0m
│   ├── [01;34marray-buffer-byte-length[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34marray-includes[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34marray.prototype.findlast[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34marray.prototype.flat[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34marray.prototype.flatmap[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34marray.prototype.tosorted[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34marraybuffer.prototype.slice[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34masync-function[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34masynckit[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mavailable-typed-arrays[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34maxios[0m
│   │   ├── [01;34mdist[0m
│   │   │   ├── [01;34mbrowser[0m
│   │   │   ├── [01;34mesm[0m
│   │   │   └── [01;34mnode[0m
│   │   └── [01;34mlib[0m
│   │       ├── [01;34madapters[0m
│   │       ├── [01;34mcancel[0m
│   │       ├── [01;34mcore[0m
│   │       ├── [01;34mdefaults[0m
│   │       ├── [01;34menv[0m
│   │       │   └── [01;34mclasses[0m
│   │       ├── [01;34mhelpers[0m
│   │       └── [01;34mplatform[0m
│   │           ├── [01;34mbrowser[0m
│   │           │   └── [01;34mclasses[0m
│   │           ├── [01;34mcommon[0m
│   │           └── [01;34mnode[0m
│   │               └── [01;34mclasses[0m
│   ├── [01;34mbabel-jest[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mbabel-plugin-istanbul[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mbabel-plugin-jest-hoist[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mbabel-preset-current-node-syntax[0m
│   │   └── [01;34msrc[0m
│   ├── [01;34mbabel-preset-jest[0m
│   ├── [01;34mbalanced-match[0m
│   ├── [01;34mbaseline-browser-mapping[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mbrace-expansion[0m
│   ├── [01;34mbrowserslist[0m
│   ├── [01;34mbs-logger[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mlogger[0m
│   │       ├── [01;34mtesting[0m
│   │       └── [01;34mutils[0m
│   ├── [01;34mbser[0m
│   ├── [01;34mbuffer-from[0m
│   ├── [01;34mcall-bind[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mcall-bind-apply-helpers[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mcall-bound[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mcallsites[0m
│   ├── [01;34mcamelcase[0m
│   ├── [01;34mcaniuse-lite[0m
│   │   ├── [01;34mdata[0m
│   │   │   ├── [01;34mfeatures[0m
│   │   │   └── [01;34mregions[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mlib[0m
│   │       └── [01;34munpacker[0m
│   ├── [01;34mchalk[0m
│   │   └── [01;34msource[0m
│   ├── [01;34mchar-regex[0m
│   ├── [01;34mci-info[0m
│   ├── [01;34mcjs-module-lexer[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mcliui[0m
│   │   ├── [01;34mbuild[0m
│   │   │   └── [01;34mlib[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mansi-regex[0m
│   │       ├── [01;34memoji-regex[0m
│   │       │   └── [01;34mes2015[0m
│   │       ├── [01;34mstring-width[0m
│   │       ├── [01;34mstrip-ansi[0m
│   │       └── [01;34mwrap-ansi[0m
│   ├── [01;34mco[0m
│   ├── [01;34mcollect-v8-coverage[0m
│   ├── [01;34mcolor-convert[0m
│   ├── [01;34mcolor-name[0m
│   ├── [01;34mcombined-stream[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mconcat-map[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mconvert-source-map[0m
│   ├── [01;34mcross-spawn[0m
│   │   └── [01;34mlib[0m
│   │       └── [01;34mutil[0m
│   ├── [01;34mdata-view-buffer[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mdata-view-byte-length[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mdata-view-byte-offset[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mdebug[0m
│   │   └── [01;34msrc[0m
│   ├── [01;34mdedent[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mdeep-is[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mdeepmerge[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mdefine-data-property[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mdefine-properties[0m
│   ├── [01;34mdelayed-stream[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mdetect-newline[0m
│   ├── [01;34mdoctrine[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mdunder-proto[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34meastasianwidth[0m
│   ├── [01;34melectron-to-chromium[0m
│   ├── [01;34memittery[0m
│   ├── [01;34memoji-regex[0m
│   │   └── [01;34mes2015[0m
│   ├── [01;34merror-ex[0m
│   ├── [01;34mes-abstract[0m
│   │   ├── [01;34m2015[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2016[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2017[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2018[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2019[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2020[0m
│   │   │   ├── [01;34mBigInt[0m
│   │   │   ├── [01;34mNumber[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2021[0m
│   │   │   ├── [01;34mBigInt[0m
│   │   │   ├── [01;34mNumber[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2022[0m
│   │   │   ├── [01;34mBigInt[0m
│   │   │   ├── [01;34mNumber[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2023[0m
│   │   │   ├── [01;34mBigInt[0m
│   │   │   ├── [01;34mNumber[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2024[0m
│   │   │   ├── [01;34mBigInt[0m
│   │   │   ├── [01;34mNumber[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m2025[0m
│   │   │   ├── [01;34mBigInt[0m
│   │   │   ├── [01;34mNumber[0m
│   │   │   └── [01;34mtables[0m
│   │   ├── [01;34m5[0m
│   │   ├── [01;34mhelpers[0m
│   │   │   └── [01;34mrecords[0m
│   │   └── [01;34moperations[0m
│   ├── [01;34mes-define-property[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mes-errors[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mes-iterator-helpers[0m
│   │   ├── [01;34mIterator[0m
│   │   ├── [01;34mIterator.concat[0m
│   │   ├── [01;34mIterator.from[0m
│   │   ├── [01;34mIterator.prototype[0m
│   │   ├── [01;34mIterator.prototype.constructor[0m
│   │   ├── [01;34mIterator.prototype.drop[0m
│   │   ├── [01;34mIterator.prototype.every[0m
│   │   ├── [01;34mIterator.prototype.filter[0m
│   │   ├── [01;34mIterator.prototype.find[0m
│   │   ├── [01;34mIterator.prototype.flatMap[0m
│   │   ├── [01;34mIterator.prototype.forEach[0m
│   │   ├── [01;34mIterator.prototype.includes[0m
│   │   ├── [01;34mIterator.prototype.map[0m
│   │   ├── [01;34mIterator.prototype.reduce[0m
│   │   ├── [01;34mIterator.prototype.some[0m
│   │   ├── [01;34mIterator.prototype.take[0m
│   │   ├── [01;34mIterator.prototype.toArray[0m
│   │   ├── [01;34mIterator.zip[0m
│   │   ├── [01;34mIterator.zipKeyed[0m
│   │   ├── [01;34mIteratorHelperPrototype[0m
│   │   ├── [01;34mWrapForValidIteratorPrototype[0m
│   │   ├── [01;34maos[0m
│   │   └── [01;34mtest[0m
│   │       └── [01;34mhelpers[0m
│   ├── [01;34mes-object-atoms[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mes-set-tostringtag[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mes-shim-unscopables[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mes-to-primitive[0m
│   │   ├── [01;34mhelpers[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mescalade[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34msync[0m
│   ├── [01;34mescape-string-regexp[0m
│   ├── [01;34meslint[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mconf[0m
│   │   ├── [01;34mlib[0m
│   │   │   ├── [01;34mcli-engine[0m
│   │   │   │   └── [01;34mformatters[0m
│   │   │   ├── [01;34mconfig[0m
│   │   │   ├── [01;34meslint[0m
│   │   │   ├── [01;34mlanguages[0m
│   │   │   │   └── [01;34mjs[0m
│   │   │   │       └── [01;34msource-code[0m
│   │   │   │           └── [01;34mtoken-store[0m
│   │   │   ├── [01;34mlinter[0m
│   │   │   │   └── [01;34mcode-path-analysis[0m
│   │   │   ├── [01;34mrule-tester[0m
│   │   │   ├── [01;34mrules[0m
│   │   │   │   └── [01;34mutils[0m
│   │   │   │       └── [01;34municode[0m
│   │   │   ├── [01;34mservices[0m
│   │   │   ├── [01;34mshared[0m
│   │   │   └── [01;34mtypes[0m
│   │   ├── [01;34mmessages[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mbalanced-match[0m
│   │       │   └── [01;34mdist[0m
│   │       │       ├── [01;34mcommonjs[0m
│   │       │       └── [01;34mesm[0m
│   │       ├── [01;34mbrace-expansion[0m
│   │       │   └── [01;34mdist[0m
│   │       │       ├── [01;34mcommonjs[0m
│   │       │       └── [01;34mesm[0m
│   │       ├── [01;34mescape-string-regexp[0m
│   │       ├── [01;34mfind-up[0m
│   │       ├── [01;34mlocate-path[0m
│   │       ├── [01;34mminimatch[0m
│   │       │   └── [01;34mdist[0m
│   │       │       ├── [01;34mcommonjs[0m
│   │       │       └── [01;34mesm[0m
│   │       └── [01;34mp-locate[0m
│   ├── [01;34meslint-js[0m
│   │   └── [01;34mpackages[0m
│   │       ├── [01;34meslint-scope[0m
│   │       │   ├── [01;34mlib[0m
│   │       │   └── [01;34mtests[0m
│   │       │       ├── [01;34mtypes[0m
│   │       │       └── [01;34mutil[0m
│   │       ├── [01;34meslint-visitor-keys[0m
│   │       │   ├── [01;34mlib[0m
│   │       │   ├── [01;34mtest-d[0m
│   │       │   └── [01;34mtests[0m
│   │       │       └── [01;34mlib[0m
│   │       └── [01;34mespree[0m
│   │           ├── [01;34mdocs[0m
│   │           │   ├── [01;34massets[0m
│   │           │   │   ├── [01;34mcss[0m
│   │           │   │   └── [01;34mimg[0m
│   │           │   └── [01;34mast[0m
│   │           ├── [01;34mlib[0m
│   │           ├── [01;34mtest-d[0m
│   │           ├── [01;34mtests[0m
│   │           │   ├── [01;34mfixtures[0m
│   │           │   │   ├── [01;34mast[0m
│   │           │   │   ├── [01;34mecma-features[0m
│   │           │   │   │   ├── [01;34mglobalReturn[0m
│   │           │   │   │   ├── [01;34mimpliedStrict[0m
│   │           │   │   │   └── [01;34mjsx[0m
│   │           │   │   ├── [01;34mecma-version[0m
│   │           │   │   │   ├── [01;34m10[0m
│   │           │   │   │   │   ├── [01;34mjson-superset[0m
│   │           │   │   │   │   └── [01;34moptional-catch-binding[0m
│   │           │   │   │   ├── [01;34m11[0m
│   │           │   │   │   │   ├── [01;34mbigint[0m
│   │           │   │   │   │   ├── [01;34mdynamic-import[0m
│   │           │   │   │   │   ├── [01;34mmodules[0m
│   │           │   │   │   │   │   ├── [01;34mexport-star-as-ns-from-source[0m
│   │           │   │   │   │   │   └── [01;34mimport-meta[0m
│   │           │   │   │   │   ├── [01;34mnullish-coalescing[0m
│   │           │   │   │   │   └── [01;34moptional-chaining[0m
│   │           │   │   │   ├── [01;34m12[0m
│   │           │   │   │   │   ├── [01;34mlogical-assignment-operators[0m
│   │           │   │   │   │   └── [01;34mnumeric-separators[0m
│   │           │   │   │   ├── [01;34m13[0m
│   │           │   │   │   │   ├── [01;34mclass-fields[0m
│   │           │   │   │   │   ├── [01;34mclass-static-blocks[0m
│   │           │   │   │   │   ├── [01;34mmodules[0m
│   │           │   │   │   │   │   ├── [01;34marbitrary-module-namespace-names[0m
│   │           │   │   │   │   │   └── [01;34mtop-level-await[0m
│   │           │   │   │   │   ├── [01;34mprivate-in[0m
│   │           │   │   │   │   ├── [01;34mprivate-methods[0m
│   │           │   │   │   │   ├── [01;34mregexp-match-indices[0m
│   │           │   │   │   │   └── [01;34mstatic-class-features[0m
│   │           │   │   │   ├── [01;34m14[0m
│   │           │   │   │   │   └── [01;34mhashbang[0m
│   │           │   │   │   ├── [01;34m15[0m
│   │           │   │   │   │   └── [01;34mregexp-v-flag[0m
│   │           │   │   │   ├── [01;34m16[0m
│   │           │   │   │   │   ├── [01;34mduplicate-named-capturing-groups[0m
│   │           │   │   │   │   ├── [01;34mimport-attributes[0m
│   │           │   │   │   │   └── [01;34mregexp-modifiers[0m
│   │           │   │   │   ├── [01;34m17[0m
│   │           │   │   │   │   └── [01;34mexplicit-resource-management[0m
│   │           │   │   │   ├── [01;34m3[0m
│   │           │   │   │   │   └── [01;34mstrict[0m
│   │           │   │   │   ├── [01;34m6[0m
│   │           │   │   │   │   ├── [01;34marrowFunctions[0m
│   │           │   │   │   │   ├── [01;34mbinaryLiterals[0m
│   │           │   │   │   │   ├── [01;34mblockBindings[0m
│   │           │   │   │   │   ├── [01;34mclasses[0m
│   │           │   │   │   │   ├── [01;34mclasses-and-generators[0m
│   │           │   │   │   │   ├── [01;34mdefaultParams[0m
│   │           │   │   │   │   ├── [01;34mdefaultParams-and-arrowFunctions[0m
│   │           │   │   │   │   ├── [01;34mdestructuring[0m
│   │           │   │   │   │   ├── [01;34mdestructuring-and-arrowFunctions[0m
│   │           │   │   │   │   ├── [01;34mdestructuring-and-blockBindings[0m
│   │           │   │   │   │   ├── [01;34mdestructuring-and-defaultParams[0m
│   │           │   │   │   │   ├── [01;34mdestructuring-and-forOf[0m
│   │           │   │   │   │   ├── [01;34mdestructuring-and-spread[0m
│   │           │   │   │   │   ├── [01;34medge-cases[0m
│   │           │   │   │   │   ├── [01;34mforOf[0m
│   │           │   │   │   │   ├── [01;34mforOf-and-blockBindings[0m
│   │           │   │   │   │   ├── [01;34mgenerators[0m
│   │           │   │   │   │   ├── [01;34mmodules[0m
│   │           │   │   │   │   ├── [01;34mmodules-and-blockBindings[0m
│   │           │   │   │   │   ├── [01;34mmodules-and-classes[0m
│   │           │   │   │   │   ├── [01;34mnewTarget[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralComputedProperties[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralDuplicateProperties[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralDuplicateProperties-and-objectLiteralComputedProperties[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralShorthandMethods[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralShorthandMethods-and-defaultParams[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralShorthandMethods-and-destructuring[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralShorthandMethods-and-generators[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralShorthandMethods-and-objectLiteralComputedProperties[0m
│   │           │   │   │   │   ├── [01;34mobjectLiteralShorthandProperties[0m
│   │           │   │   │   │   ├── [01;34moctalLiterals[0m
│   │           │   │   │   │   ├── [01;34mregexUFlag[0m
│   │           │   │   │   │   ├── [01;34mregexYFlag[0m
│   │           │   │   │   │   ├── [01;34mrestParams[0m
│   │           │   │   │   │   ├── [01;34mrestParams-and-arrowFunctions[0m
│   │           │   │   │   │   ├── [01;34mspread[0m
│   │           │   │   │   │   ├── [01;34mtemplateStrings[0m
│   │           │   │   │   │   ├── [01;34mtemplateStrings-and-unicodeCodePointEscapes[0m
│   │           │   │   │   │   └── [01;34municodeCodePointEscapes[0m
│   │           │   │   │   ├── [01;34m7[0m
│   │           │   │   │   ├── [01;34m8[0m
│   │           │   │   │   │   ├── [01;34mmodules[0m
│   │           │   │   │   │   └── [01;34mnot-strict[0m
│   │           │   │   │   └── [01;34m9[0m
│   │           │   │   │       ├── [01;34masync-generator[0m
│   │           │   │   │       ├── [01;34mfor-await-of[0m
│   │           │   │   │       ├── [01;34mmalformed-template-literal[0m
│   │           │   │   │       ├── [01;34mregexp-lookbehind-assertion[0m
│   │           │   │   │       ├── [01;34mregexp-named-group[0m
│   │           │   │   │       ├── [01;34mregexp-s-flag[0m
│   │           │   │   │       ├── [01;34mregexp-unicode-property-escape[0m
│   │           │   │   │       ├── [01;34mrest-property[0m
│   │           │   │   │       └── [01;34mspread-property[0m
│   │           │   │   ├── [01;34mlibraries[0m
│   │           │   │   ├── [01;34mparse[0m
│   │           │   │   └── [01;34mtokenize[0m
│   │           │   ├── [01;34mlib[0m
│   │           │   └── [01;34mutil[0m
│   │           └── [01;34mtools[0m
│   ├── [01;34meslint-plugin-react[0m
│   │   ├── [01;34mconfigs[0m
│   │   ├── [01;34mlib[0m
│   │   │   ├── [01;34mrules[0m
│   │   │   └── [01;34mutil[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mbrace-expansion[0m
│   │       └── [01;34mminimatch[0m
│   ├── [01;34meslint-scope[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34meslint-visitor-keys[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mespree[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mesprima[0m
│   │   ├── [01;34mbin[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mesquery[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mesrecurse[0m
│   ├── [01;34mestraverse[0m
│   ├── [01;34mesutils[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mexeca[0m
│   │   ├── [01;34mlib[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34msignal-exit[0m
│   ├── [01;34mexit-x[0m
│   │   ├── [01;34mlib[0m
│   │   └── [01;34mtest[0m
│   │       └── [01;34mfixtures[0m
│   ├── [01;34mexpect[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mfast-deep-equal[0m
│   │   └── [01;34mes6[0m
│   ├── [01;34mfast-json-stable-stringify[0m
│   │   ├── [01;34mbenchmark[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mfast-levenshtein[0m
│   ├── [01;34mfb-watchman[0m
│   ├── [01;34mfdir[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mfile-entry-cache[0m
│   ├── [01;34mfind-up[0m
│   ├── [01;34mflat-cache[0m
│   │   └── [01;34msrc[0m
│   ├── [01;34mflatted[0m
│   │   ├── [01;34mcjs[0m
│   │   ├── [01;34mesm[0m
│   │   ├── [01;34mgolang[0m
│   │   │   └── [01;34mpkg[0m
│   │   │       └── [01;34mflatted[0m
│   │   ├── [01;34mphp[0m
│   │   ├── [01;34mpython[0m
│   │   └── [01;34mtypes[0m
│   ├── [01;34mfollow-redirects[0m
│   ├── [01;34mfor-each[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mforeground-child[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcommonjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34mform-data[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mfs.realpath[0m
│   ├── [01;34mfunction-bind[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mfunction.prototype.name[0m
│   │   ├── [01;34mhelpers[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mfunctions-have-names[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mgenerator-function[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mgensync[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mget-caller-file[0m
│   ├── [01;34mget-intrinsic[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mget-package-type[0m
│   ├── [01;34mget-proto[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mget-stream[0m
│   ├── [01;34mget-symbol-description[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mglob[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcommonjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34mglob-parent[0m
│   ├── [01;34mglobals[0m
│   ├── [01;34mglobalthis[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mgopd[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mgraceful-fs[0m
│   ├── [01;34mhandlebars[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mdist[0m
│   │   │   ├── [01;34mamd[0m
│   │   │   │   └── [01;34mhandlebars[0m
│   │   │   │       ├── [01;34mcompiler[0m
│   │   │   │       ├── [01;34mdecorators[0m
│   │   │   │       ├── [01;34mhelpers[0m
│   │   │   │       └── [01;34minternal[0m
│   │   │   └── [01;34mcjs[0m
│   │   │       └── [01;34mhandlebars[0m
│   │   │           ├── [01;34mcompiler[0m
│   │   │           ├── [01;34mdecorators[0m
│   │   │           ├── [01;34mhelpers[0m
│   │   │           └── [01;34minternal[0m
│   │   ├── [01;34mlib[0m
│   │   │   └── [01;34mhandlebars[0m
│   │   │       ├── [01;34mcompiler[0m
│   │   │       ├── [01;34mdecorators[0m
│   │   │       ├── [01;34mhelpers[0m
│   │   │       └── [01;34minternal[0m
│   │   └── [01;34mtypes[0m
│   ├── [01;34mhas-bigints[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mhas-flag[0m
│   ├── [01;34mhas-property-descriptors[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mhas-proto[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mhas-symbols[0m
│   │   └── [01;34mtest[0m
│   │       └── [01;34mshams[0m
│   ├── [01;34mhas-tostringtag[0m
│   │   └── [01;34mtest[0m
│   │       └── [01;34mshams[0m
│   ├── [01;34mhasown[0m
│   ├── [01;34mhtml-escaper[0m
│   │   ├── [01;34mcjs[0m
│   │   ├── [01;34mesm[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mhttps-proxy-agent[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mhuman-signals[0m
│   │   └── [01;34mbuild[0m
│   │       └── [01;34msrc[0m
│   ├── [01;34mignore[0m
│   ├── [01;34mimport-local[0m
│   │   └── [01;34mfixtures[0m
│   ├── [01;34mimurmurhash[0m
│   ├── [01;34minflight[0m
│   ├── [01;34minherits[0m
│   ├── [01;34minternal-slot[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-array-buffer[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-arrayish[0m
│   ├── [01;34mis-async-function[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-bigint[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-boolean-object[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-callable[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-core-module[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-data-view[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-date-object[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-extglob[0m
│   ├── [01;34mis-finalizationregistry[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-fullwidth-code-point[0m
│   ├── [01;34mis-generator-fn[0m
│   ├── [01;34mis-generator-function[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-glob[0m
│   ├── [01;34mis-map[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-negative-zero[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-number-object[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-regex[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-set[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-shared-array-buffer[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-stream[0m
│   ├── [01;34mis-string[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-symbol[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-typed-array[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-weakmap[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-weakref[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mis-weakset[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34misarray[0m
│   ├── [01;34misexe[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mistanbul-lib-coverage[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mistanbul-lib-instrument[0m
│   │   ├── [01;34mnode_modules[0m
│   │   │   └── [01;34msemver[0m
│   │   │       ├── [01;34mbin[0m
│   │   │       ├── [01;34mclasses[0m
│   │   │       ├── [01;34mfunctions[0m
│   │   │       ├── [01;34minternal[0m
│   │   │       └── [01;34mranges[0m
│   │   └── [01;34msrc[0m
│   ├── [01;34mistanbul-lib-report[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mistanbul-lib-source-maps[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mistanbul-reports[0m
│   │   └── [01;34mlib[0m
│   │       ├── [01;34mclover[0m
│   │       ├── [01;34mcobertura[0m
│   │       ├── [01;34mhtml[0m
│   │       │   └── [01;34massets[0m
│   │       │       └── [01;34mvendor[0m
│   │       ├── [01;34mhtml-spa[0m
│   │       │   ├── [01;34massets[0m
│   │       │   └── [01;34msrc[0m
│   │       ├── [01;34mjson[0m
│   │       ├── [01;34mjson-summary[0m
│   │       ├── [01;34mlcov[0m
│   │       ├── [01;34mlcovonly[0m
│   │       ├── [01;34mnone[0m
│   │       ├── [01;34mteamcity[0m
│   │       ├── [01;34mtext[0m
│   │       ├── [01;34mtext-lcov[0m
│   │       └── [01;34mtext-summary[0m
│   ├── [01;34miterator.prototype[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mjackspeak[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcommonjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34mjest[0m
│   │   ├── [01;34mbin[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-changed-files[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-circus[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-cli[0m
│   │   ├── [01;34mbin[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-config[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-diff[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-docblock[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-each[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-environment-node[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-haste-map[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-leak-detector[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-matcher-utils[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-message-util[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-mock[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-pnp-resolver[0m
│   ├── [01;34mjest-regex-util[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-resolve[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-resolve-dependencies[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-runner[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-runtime[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-snapshot[0m
│   │   ├── [01;34mbuild[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34msemver[0m
│   │           ├── [01;34mbin[0m
│   │           ├── [01;34mclasses[0m
│   │           ├── [01;34mfunctions[0m
│   │           ├── [01;34minternal[0m
│   │           └── [01;34mranges[0m
│   ├── [01;34mjest-util[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-validate[0m
│   │   ├── [01;34mbuild[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mcamelcase[0m
│   ├── [01;34mjest-watcher[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mjest-worker[0m
│   │   ├── [01;34mbuild[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34msupports-color[0m
│   ├── [01;34mjs-tokens[0m
│   ├── [01;34mjs-yaml[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mlib[0m
│   │       └── [01;34mjs-yaml[0m
│   │           ├── [01;34mschema[0m
│   │           └── [01;34mtype[0m
│   │               └── [01;34mjs[0m
│   ├── [01;34mjsesc[0m
│   │   ├── [01;34mbin[0m
│   │   └── [01;34mman[0m
│   ├── [01;34mjson-buffer[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mjson-parse-even-better-errors[0m
│   ├── [01;34mjson-schema-traverse[0m
│   │   └── [01;34mspec[0m
│   │       └── [01;34mfixtures[0m
│   ├── [01;34mjson-stable-stringify-without-jsonify[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mjson5[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mjsx-ast-utils[0m
│   │   ├── [01;34m__tests__[0m
│   │   │   └── [01;34msrc[0m
│   │   ├── [01;34mlib[0m
│   │   │   └── [01;34mvalues[0m
│   │   │       └── [01;34mexpressions[0m
│   │   └── [01;34msrc[0m
│   │       └── [01;34mvalues[0m
│   │           └── [01;34mexpressions[0m
│   ├── [01;34mkeyv[0m
│   │   └── [01;34msrc[0m
│   ├── [01;34mleven[0m
│   ├── [01;34mlevn[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mlines-and-columns[0m
│   │   └── [01;34mbuild[0m
│   ├── [01;34mlocate-path[0m
│   ├── [01;34mlodash.memoize[0m
│   ├── [01;34mloose-envify[0m
│   ├── [01;34mlru-cache[0m
│   ├── [01;34mmake-dir[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34msemver[0m
│   │           ├── [01;34mbin[0m
│   │           ├── [01;34mclasses[0m
│   │           ├── [01;34mfunctions[0m
│   │           ├── [01;34minternal[0m
│   │           └── [01;34mranges[0m
│   ├── [01;34mmake-error[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mmakeerror[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mmath-intrinsics[0m
│   │   ├── [01;34mconstants[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mmerge-stream[0m
│   ├── [01;34mmime-db[0m
│   ├── [01;34mmime-types[0m
│   ├── [01;34mmimic-fn[0m
│   ├── [01;34mminimatch[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcommonjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34mminimist[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mminipass[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcommonjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34mms[0m
│   ├── [01;34mnapi-postinstall[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mnatural-compare[0m
│   ├── [01;34mneo-async[0m
│   ├── [01;34mnode-exports-info[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mnode-int64[0m
│   ├── [01;34mnode-releases[0m
│   │   └── [01;34mdata[0m
│   │       ├── [01;34mprocessed[0m
│   │       └── [01;34mrelease-schedule[0m
│   ├── [01;34mnormalize-path[0m
│   ├── [01;34mnpm-run-path[0m
│   ├── [01;34mobject-assign[0m
│   ├── [01;34mobject-inspect[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   │       └── [01;34mbrowser[0m
│   ├── [01;34mobject-keys[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mobject.assign[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mobject.entries[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mobject.fromentries[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mobject.values[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34monce[0m
│   ├── [01;34monetime[0m
│   ├── [01;34moptionator[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mown-keys[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mp-limit[0m
│   ├── [01;34mp-locate[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mp-limit[0m
│   ├── [01;34mp-try[0m
│   ├── [01;34mpackage-json-from-dist[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcommonjs[0m
│   │       └── [01;34mesm[0m
│   ├── [01;34mparse-json[0m
│   ├── [01;34mpath-exists[0m
│   ├── [01;34mpath-is-absolute[0m
│   ├── [01;34mpath-key[0m
│   ├── [01;34mpath-parse[0m
│   ├── [01;34mpath-scurry[0m
│   │   ├── [01;34mdist[0m
│   │   │   ├── [01;34mcommonjs[0m
│   │   │   └── [01;34mesm[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mlru-cache[0m
│   │           └── [01;34mdist[0m
│   │               ├── [01;34mcommonjs[0m
│   │               └── [01;34mesm[0m
│   ├── [01;34mpicocolors[0m
│   ├── [01;34mpicomatch[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mpirates[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mpkg-dir[0m
│   ├── [01;34mpossible-typed-array-names[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mprelude-ls[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mpretty-format[0m
│   │   ├── [01;34mbuild[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mansi-styles[0m
│   ├── [01;34mprop-types[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mproxy-from-env[0m
│   ├── [01;34mpunycode[0m
│   ├── [01;34mpure-rand[0m
│   │   └── [01;34mlib[0m
│   │       ├── [01;34mdistribution[0m
│   │       │   └── [01;34minternals[0m
│   │       ├── [01;34mesm[0m
│   │       │   ├── [01;34mdistribution[0m
│   │       │   │   └── [01;34minternals[0m
│   │       │   ├── [01;34mgenerator[0m
│   │       │   └── [01;34mtypes[0m
│   │       │       ├── [01;34mdistribution[0m
│   │       │       │   └── [01;34minternals[0m
│   │       │       ├── [01;34mgenerator[0m
│   │       │       └── [01;34mtypes[0m
│   │       ├── [01;34mgenerator[0m
│   │       └── [01;34mtypes[0m
│   │           ├── [01;34mdistribution[0m
│   │           │   └── [01;34minternals[0m
│   │           ├── [01;34mgenerator[0m
│   │           └── [01;34mtypes[0m
│   ├── [01;34mreact-is[0m
│   │   ├── [01;34mcjs[0m
│   │   └── [01;34mumd[0m
│   ├── [01;34mreact-is-18[0m
│   │   ├── [01;34mcjs[0m
│   │   └── [01;34mumd[0m
│   ├── [01;34mreact-is-19[0m
│   │   └── [01;34mcjs[0m
│   ├── [01;34mreflect.getprototypeof[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mregexp.prototype.flags[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mrequire-directory[0m
│   ├── [01;34mresolve[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mexample[0m
│   │   ├── [01;34mlib[0m
│   │   └── [01;34mtest[0m
│   │       ├── [01;34mdotdot[0m
│   │       │   └── [01;34mabc[0m
│   │       ├── [01;34mmodule_dir[0m
│   │       │   ├── [01;34mxmodules[0m
│   │       │   │   └── [01;34maaa[0m
│   │       │   ├── [01;34mymodules[0m
│   │       │   │   └── [01;34maaa[0m
│   │       │   └── [01;34mzmodules[0m
│   │       │       └── [01;34mbbb[0m
│   │       ├── [01;34mnode_path[0m
│   │       │   ├── [01;34mx[0m
│   │       │   │   ├── [01;34maaa[0m
│   │       │   │   └── [01;34mccc[0m
│   │       │   └── [01;34my[0m
│   │       │       ├── [01;34mbbb[0m
│   │       │       └── [01;34mccc[0m
│   │       ├── [01;34mpathfilter[0m
│   │       │   └── [01;34mdeep_ref[0m
│   │       ├── [01;34mprecedence[0m
│   │       │   ├── [01;34maaa[0m
│   │       │   └── [01;34mbbb[0m
│   │       ├── [01;34mresolver[0m
│   │       │   ├── [01;34mbaz[0m
│   │       │   ├── [01;34mbrowser_field[0m
│   │       │   ├── [01;34mdot_main[0m
│   │       │   ├── [01;34mdot_slash_main[0m
│   │       │   ├── [01;34mempty_main[0m
│   │       │   ├── [01;34mfalse_main[0m
│   │       │   ├── [01;34mincorrect_main[0m
│   │       │   ├── [01;34minvalid_main[0m
│   │       │   ├── [01;34mmissing_index[0m
│   │       │   ├── [01;34mmissing_main[0m
│   │       │   ├── [01;34mmultirepo[0m
│   │       │   │   └── [01;34mpackages[0m
│   │       │   │       ├── [01;34mpackage-a[0m
│   │       │   │       └── [01;34mpackage-b[0m
│   │       │   ├── [01;34mnested_symlinks[0m
│   │       │   │   └── [01;34mmylib[0m
│   │       │   ├── [01;34mnull_main[0m
│   │       │   ├── [01;34mother_path[0m
│   │       │   │   └── [01;34mlib[0m
│   │       │   ├── [01;34mquux[0m
│   │       │   │   └── [01;34mfoo[0m
│   │       │   ├── [01;34msame_names[0m
│   │       │   │   └── [01;34mfoo[0m
│   │       │   ├── [01;34msymlinked[0m
│   │       │   │   ├── [01;34m_[0m
│   │       │   │   │   ├── [01;34mnode_modules[0m
│   │       │   │   │   └── [01;34msymlink_target[0m
│   │       │   │   └── [01;34mpackage[0m
│   │       │   └── [01;34mwithout_basedir[0m
│   │       └── [01;34mshadowed_core[0m
│   │           └── [01;34mnode_modules[0m
│   │               └── [01;34mutil[0m
│   ├── [01;34mresolve-cwd[0m
│   ├── [01;34mresolve-from[0m
│   ├── [01;34msafe-array-concat[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34msafe-push-apply[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34msafe-regex-test[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34msemver[0m
│   │   └── [01;34mbin[0m
│   ├── [01;34mset-function-length[0m
│   ├── [01;34mset-function-name[0m
│   ├── [01;34mset-proto[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mshebang-command[0m
│   ├── [01;34mshebang-regex[0m
│   ├── [01;34mside-channel[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mside-channel-list[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mside-channel-map[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mside-channel-weakmap[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34msignal-exit[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mcjs[0m
│   │       └── [01;34mmjs[0m
│   ├── [01;34mslash[0m
│   ├── [01;34msource-map[0m
│   │   ├── [01;34mdist[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34msource-map-support[0m
│   ├── [01;34msprintf-js[0m
│   │   ├── [01;34mdemo[0m
│   │   ├── [01;34mdist[0m
│   │   ├── [01;34msrc[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mstack-utils[0m
│   ├── [01;34mstop-iteration-iterator[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mstring-length[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mansi-regex[0m
│   │       └── [01;34mstrip-ansi[0m
│   ├── [01;34mstring-width[0m
│   ├── [01;34mstring-width-cjs[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mansi-regex[0m
│   │       ├── [01;34memoji-regex[0m
│   │       │   └── [01;34mes2015[0m
│   │       └── [01;34mstrip-ansi[0m
│   ├── [01;34mstring.prototype.matchall[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mstring.prototype.repeat[0m
│   │   └── [01;34mtests[0m
│   ├── [01;34mstring.prototype.trim[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mstring.prototype.trimend[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mstring.prototype.trimstart[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mstrip-ansi[0m
│   ├── [01;34mstrip-ansi-cjs[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mansi-regex[0m
│   ├── [01;34mstrip-bom[0m
│   ├── [01;34mstrip-final-newline[0m
│   ├── [01;34mstrip-json-comments[0m
│   ├── [01;34msupports-color[0m
│   ├── [01;34msupports-preserve-symlinks-flag[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34msynckit[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mtest-exclude[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mbrace-expansion[0m
│   │       ├── [01;34mglob[0m
│   │       └── [01;34mminimatch[0m
│   ├── [01;34mtinyglobby[0m
│   │   └── [01;34mdist[0m
│   ├── [01;34mtmpl[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mts-api-utils[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mts-jest[0m
│   │   ├── [01;34mdist[0m
│   │   │   ├── [01;34mcli[0m
│   │   │   │   ├── [01;34mconfig[0m
│   │   │   │   └── [01;34mhelpers[0m
│   │   │   ├── [01;34mconfig[0m
│   │   │   ├── [01;34mlegacy[0m
│   │   │   │   ├── [01;34mcompiler[0m
│   │   │   │   └── [01;34mconfig[0m
│   │   │   ├── [01;34mpresets[0m
│   │   │   ├── [01;34mtransformers[0m
│   │   │   ├── [01;34mtranspilers[0m
│   │   │   │   └── [01;34mtypescript[0m
│   │   │   └── [01;34mutils[0m
│   │   ├── [01;34mnode_modules[0m
│   │   │   ├── [01;34msemver[0m
│   │   │   │   ├── [01;34mbin[0m
│   │   │   │   ├── [01;34mclasses[0m
│   │   │   │   ├── [01;34mfunctions[0m
│   │   │   │   ├── [01;34minternal[0m
│   │   │   │   └── [01;34mranges[0m
│   │   │   └── [01;34mtype-fest[0m
│   │   │       └── [01;34msource[0m
│   │   │           └── [01;34minternal[0m
│   │   └── [01;34mpresets[0m
│   │       ├── [01;34mdefault[0m
│   │       ├── [01;34mdefault-esm[0m
│   │       ├── [01;34mdefault-esm-legacy[0m
│   │       ├── [01;34mdefault-legacy[0m
│   │       ├── [01;34mjs-with-babel[0m
│   │       ├── [01;34mjs-with-babel-esm[0m
│   │       ├── [01;34mjs-with-babel-esm-legacy[0m
│   │       ├── [01;34mjs-with-babel-legacy[0m
│   │       ├── [01;34mjs-with-ts[0m
│   │       ├── [01;34mjs-with-ts-esm[0m
│   │       ├── [01;34mjs-with-ts-esm-legacy[0m
│   │       └── [01;34mjs-with-ts-legacy[0m
│   ├── [01;34mtype-check[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mtype-detect[0m
│   ├── [01;34mtype-fest[0m
│   │   ├── [01;34msource[0m
│   │   └── [01;34mts41[0m
│   ├── [01;34mtyped-array-buffer[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mtyped-array-byte-length[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mtyped-array-byte-offset[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mtyped-array-length[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mtypescript-eslint-language-service[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34muglify-js[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mlib[0m
│   │   └── [01;34mtools[0m
│   ├── [01;34munbox-primitive[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mundici-types[0m
│   ├── [01;34munrs-resolver[0m
│   ├── [01;34mupdate-browserslist-db[0m
│   ├── [01;34muri-js[0m
│   │   └── [01;34mdist[0m
│   │       ├── [01;34mes5[0m
│   │       └── [01;34mesnext[0m
│   │           └── [01;34mschemes[0m
│   ├── [01;34mv8-to-istanbul[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mwalker[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34mwhich[0m
│   │   └── [01;34mbin[0m
│   ├── [01;34mwhich-boxed-primitive[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mwhich-builtin-type[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mwhich-collection[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mwhich-typed-array[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mword-wrap[0m
│   ├── [01;34mwordwrap[0m
│   │   ├── [01;34mexample[0m
│   │   └── [01;34mtest[0m
│   ├── [01;34mwrap-ansi[0m
│   │   └── [01;34mnode_modules[0m
│   │       └── [01;34mansi-styles[0m
│   ├── [01;34mwrap-ansi-cjs[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mansi-regex[0m
│   │       ├── [01;34memoji-regex[0m
│   │       │   └── [01;34mes2015[0m
│   │       ├── [01;34mstring-width[0m
│   │       └── [01;34mstrip-ansi[0m
│   ├── [01;34mwrappy[0m
│   ├── [01;34mwrite-file-atomic[0m
│   │   └── [01;34mlib[0m
│   ├── [01;34my18n[0m
│   │   └── [01;34mbuild[0m
│   │       └── [01;34mlib[0m
│   │           └── [01;34mplatform-shims[0m
│   ├── [01;34myallist[0m
│   ├── [01;34myargs[0m
│   │   ├── [01;34mbuild[0m
│   │   │   └── [01;34mlib[0m
│   │   │       ├── [01;34mtypings[0m
│   │   │       └── [01;34mutils[0m
│   │   ├── [01;34mhelpers[0m
│   │   ├── [01;34mlib[0m
│   │   │   └── [01;34mplatform-shims[0m
│   │   ├── [01;34mlocales[0m
│   │   └── [01;34mnode_modules[0m
│   │       ├── [01;34mansi-regex[0m
│   │       ├── [01;34memoji-regex[0m
│   │       │   └── [01;34mes2015[0m
│   │       ├── [01;34mstring-width[0m
│   │       └── [01;34mstrip-ansi[0m
│   ├── [01;34myargs-parser[0m
│   │   └── [01;34mbuild[0m
│   │       └── [01;34mlib[0m
│   └── [01;34myocto-queue[0m
├── [01;34mreports[0m
├── [01;34msrc[0m
│   ├── [01;34mapi[0m
│   ├── [01;34mengine[0m
│   ├── [01;34mservices[0m
│   └── [01;34mutils[0m
├── [01;34mtest-data[0m
│   ├── [01;34marchive[0m
│   └── [01;34mfolder1[0m
├── [01;34mya_copy[0m
└── [01;34myado[0m

1794 directories
